:- dynamic car/6.

car('Kia Rio', 'Корея', '2010', 'АКПП', 'Седан', 'Бензин').
car('Лада Веста', 'Россия', 2014, 'АКПП', 'Седан', 'Бензин').
car('Лада Приора', 'Россия', 2014, 'РКПП', 'Седан', 'Бензин').
car('Лада Гранта', 'Россия', '2024', 'РКПП', 'Хатчбэк', 'Бензин').